
body {
    background-color: rgb(35, 64, 76) !important;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

    text-align: center !important;
    gap: 3rem !important;
}

span {
    font-weight: bold;
}

.card {
    justify-content: center;
    width: 18rem;

}
.card-header{
    background-color: rgb(0, 0, 0) !important;
    color: white;
    height: 5rem;
    align-items: center;
    justify-content: center;
    text-align: center;    
}


.flag {
    justify-content: center;
    place-content: center;
    text-align: center;
    padding: 1rem;
    width: 10rem;
    height: 10rem;
    margin: auto;
}

.card-body {
    /* background-color: linear-gradient(to right, rgb(221, 202, 163), rgb(64, 82, 82)) !important; */
    /* background-color: rgb(81, 96, 91); */
    background-image: linear-gradient(to right,
        rgb(221, 202, 163),
        rgb(64, 82, 82));
    
}
